name=KnightLab_GPS
version=1.0
author=Scott B. Bradley <@scott2b>
maintainer=Scott B. Bradley <@scott2b>
sentence=Timer interrupt reads of Feather GPS
paragraph=Timer interrupt reads of GPS for Feather 32u4 and M0 w/ Ultimate GPS wing
category=Signal Input/Output
url=http://knightlab.com
architectures=avr,samd
includes=KnightLab_GPS.h

